<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Tradução</title>
</head>
<body>

    <style>
    *{
        margin: 0;
        padding: 0;
    }  

    body{
	font-family: 'Roboto', sans-serif;
	font-size:1rem;
	height:100vh;
    background: #ededee; 
	padding-top: 56px;
}
    button{
        padding: 10px;
        background: green;
        color: #fff;
    }
    button.vermelho{
        background: red;
        border: 1px solid red;
    }
    button.verde{
        background: green;
        border: 1px solid green;
        color: #fff;
    }
    button.blue{
        background: blue;
        border: 1px solid blue;
        color: #fff;
    }

    .conteudo {
        padding: 50px; 
        background: #ededee; 
        color: #fff; 
        width: 100%"
    }

    </style>

    <div class="conteudo">
        <h1 class="titulo" style="color: #000; text-align: center;"> <b style="color: red; text-align: center;">Giovani (Surdo)</b> - Cultura surda: conheça a comunicar em Libras</h1></br>

    <h3 class="titulo1" style="color: #000; text-align: center;">Giovani (Surdo) disse:</h3></br> 

    <p class="texto1" style="color: #000; text-align: center;">Oi bem? meu nome Giovani, conhece gosto, eu muito feliz aprender novidades</p> </br>

    <h3 class="titulo2" style="color: #000; text-align: center;">Jonathan Tradução em LIBRAS</h3></br> 

    <p class="texto2" style="color: #000; text-align: center;">o que ele disse:</p></br> 
    <p class="texto3" style="color: #000; text-align: center;"></p></br>

    <div style="text-align: center;">
        <button class="verde" onclick="traducao()">TRADUÇÃO LIBRAS</button>
        <button class="vermelho" onclick="apagar()">Apagar</button>
        <button class="blue" onclick="ok()">Concluído</button>
    </div>
    </div>

</body>
<script src="script.js"></script>

</html>